<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title> Mariam Minasyan - QA Engineer </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-<your-sha-hash>" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align:center;
            padding: 5em 0;
            border-bottom: 4px solid #13da10;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0,1);
        }

        h1, h2 {
            color: #13da10;
        }
        h3 {
            color: #676464;
        }
        section {
            margin-button: 30px;
        }

        footer {
            text-align: center;
            padding: 10 px 0;
            background-color: #333;
            padding: 1em 0;
            color: #fff;
        }
        .footer .social-icons a {
    color: #34db4d; /* Change this to the color you desire */
    margin: 0 10px; /* Add some margin for spacing between icons */
    font-size: 24px; 
        }
        
    </style>
    
</head>
<body>

    <header class = "header">
        <h1>Mariam Minasyan</h1>
        <p class="subtitle">QA Engineer | ISTQB Certified</p>
    </header>
    
    <main class="main content">
        <section class="personal-info">
            <h2>Personal Information</h2>
            <div class="info-item"><strong>Name/Surname:</strong> Mariam Minasyan</p>
            <div class="info-item"></div><strong>Location:</strong> Riga, Latvia</p>
            <div class="info-item"><strong>Diploma:</strong> Vadim Ksendzov's Course of QA Engineering</p>
            <div class="info-item"><strong>Certificate:</strong> ISTQB Foundation Level</p>
            <div class="info-item"><strong>Education:</strong> Russian state University of Tourism</p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <div class="skill-category">
            <h3>Soft Skills</h3>
        <ul>
            <li>Good team player</li>
            <li>Responsible</li>
            <li>Organized</li>
            <li>Positive</li>
            <li>Communicative</li>
        </ul>
    </div>

    <div class="skill-category">
        <h3>Hard Skills</h3>
        <ul>
            <li>HTML, CSS</li>
            <li>JavaScript</li>
            <li>Android Studio, Xcode, ADB</li>
            <li>Postman</li>
            <li>SQL</li>
            <li>Terminal Linux</li>
            <li>Git, GitHub</li>
            <li>Atlassian Jira</li>
            <li>Test Design Techniques</li>
            <li>Web and Mobile Testing Experience</li>
        </ul>
    </div>
        </section>

        <section class="work-experience">
            <h2>Work Experience</h2>
            <div class="experience-item">
            <p><strong>Company:</strong> ITX Outsourcing Company</p>
            <p><strong>Duration:</strong> 1,5 years</p>
            <p><strong>Roles:</strong> 
                <ul>
                <li>Working on both Web and Mobile project</li>
                <li>Communicating with developers, PM, Testing team</li>
                <li>Preparing of all necessary test documentation </li>
                </ul>
            </p>
        </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 Mariam Minasyan. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/mariam-minasyan-484224229?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bm%2FXBA4fgTru0DucICszFwA%3D%3D" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Marimins" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://t.me/+34679439202" target="_blank" title="Telegram"><i class="fab fa-telegram"></i></a>
            <a href="mailto:minsmari00@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
        </div>
    </footer>
</body>
</html>